<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tishi {
            position: relative;
            width: 200px;
            height: 30px;
            border: 1px solid black;
            font-size: large;
            display: none;
        }

        .tishi::before {
            content: '';
            position: absolute;
            top: 100%;
            width: 0;
            height: 0;
            border: black solid 10px;
            border-color: black transparent transparent transparent;
        }

        input {
            margin-top: 20px;
            outline: none;

        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="tishi">
        </div>
        <input type="text">
    </div>


    <script>
        var input = document.querySelector('input')

        var tishi = document.querySelector('.tishi')
        input.addEventListener('keyup', function () {
            if (this.value == '') {
                tishi.style.display = 'none'
            }
            else {
                tishi.style.display = 'block'

            }
            tishi.innerHTML = input.value

        })

        document.addEventListener('keyup', function (e) {

            if (e.keyCode.formCharCode = 's') {
                input.focus()
            }
        })
    </script>
</body>

</html>