<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="animate.js"></script>
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .lbt {
            position: relative;
            margin: 200px auto;
            background-color: pink;
            width: 500px;
            height: 400px;
            overflow: hidden;
        }

        .imglist {
            position: relative;
            height: 100%;
            width: 500%;
            background-color: red;
        }

        ul {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }

        ul li {
            float: left;
            list-style: none;
            width: 500px;
            height: 100%;
        }

        .rightbtn,
        .leftbtn {
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translate(0, -50%);
            width: 50px;
            height: 50px;
            background-color: pink;
            /* display: none; */
        }

        .rightbtn {
            right: 0px;
        }

        ol {
            position: absolute;
            bottom: 10px;
            left: 220px;
            height: 15px;
            /* background-color: pink; */
        }

        ol li {
            cursor: pointer;
            float: left;
            margin: 0 3px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border: 1px solid green;
        }

        .cur {
            background-color: blue;
        }
    </style>
</head>

<body>
    <button>点我移动</button>
    <div class="lbt">
        <div class="imglist">
            <ul>
                <li><img src="../image/123.png" alt=""></li>
                <li><img src="../image/background.jpg" alt=""></li>
                <li><img src="../image/bg.jpg" alt=""></li>
                <li><img src="../image/newTudou.jpg" alt=""></li>
                <li><img src="../image/123.png" alt=""></li>
            </ul>

            <ol>
            </ol>
        </div>
        <div class="leftbtn">left</div>
        <div class="rightbtn">right</div>
    </div>
    <script>

        var btn = document.querySelector('button')

        var ul = document.querySelector('ul')

        var leftbtn = document.querySelector('.leftbtn')
        var rightbtn = document.querySelector('.rightbtn')

        var imglist = document.querySelector('.imglist')

        //开启定时器
        var timer = setInterval(() => {

            rightbtn.click()


        }, 2000);

        imglist.addEventListener("mouseenter", function () {

            leftbtn.style.display = 'block'
            rightbtn.style.display = 'block'

            clearInterval(timer)
            timer = null
        })

        imglist.addEventListener("mouseleave", function () {
            leftbtn.style.display = 'none'
            rightbtn.style.display = 'none'
            //清除所有定时器
            clearInterval(timer)
            timer = null
            //开启定时器
            timer = setInterval(() => {
                //直接调用向右按钮的方法即可 
                rightbtn.click()

            }, 2000);
        })

        //控制图片移动
        var num = 0
        //控制小圆点移动
        var clr = 0
        //节流阀标志
        var flag = true
        //开启节流阀函数
        function turnup() {
            flag = true
        }

        //排他函数
        function only() {
            for (let index = 0; index < ol.children.length; index++) {

                ol.children[index].className = ''
            }
        }
        rightbtn.addEventListener('click', function () {
            //使用节流阀。动画完成后在开启按钮作用
            if (flag) {
                flag = false
                //小圆点排他思想
                only()
                //控制图片移动
                if (num == ol.children.length) {
                    num = 0
                    ul.style.left = 0
                }

                num++
                //使用封装的动画函数，传入回调函数，用于开启节流阀
                animate(ul, -num * imglist.offsetWidth / ul.children.length, turnup)

                //控制小圆点移动
                if (clr == ol.children.length - 1) {
                    clr = 0
                    ol.children[clr].className = 'cur'
                }
                else {
                    clr++
                    ol.children[clr].className = 'cur'
                }
            }


        })

        leftbtn.addEventListener('click', function () {

            if (flag) {
                flag = false
                only()
                if (num == 0) {
                    num = ol.children.length
                    ul.style.left = -ol.children.length * imglist.offsetWidth + 'px'
                }
                num--
                animate(ul, -num * imglist.offsetWidth / ul.children.length, turnup)

                if (clr == 0) {
                    clr = imglist.offsetWidth - 1
                    ol.children[clr].className = 'cur'
                }
                else {
                    clr--
                    ol.children[clr].className = 'cur'
                }
            }


        })


        //动态设置小圆点个数
        var ol = document.querySelector('ol')

        for (let index = 0; index < ul.children.length - 1; index++) {

            var li = document.createElement('li')
            //设置自定义属性，为了  点击小圆点展示相应的图片
            li.setAttribute('index', index)
            ol.appendChild(li)

        }
        //设置默认第一个小圆点被选中
        ol.children[0].className = 'cur'

        for (let index = 0; index < ol.children.length; index++) {


            ol.children[index].addEventListener('click', function () {
                only()
                ol.children[index].className = 'cur'

                animate(ul, this.getAttribute('index') * -imglist.offsetWidth / ul.children.length, turnup)
            })

        }
    </script>
</body>

</html>